# root@cong-graphite:/etc/collectd# cat collectd.conf
Hostname "cong-graphite"

FQDNLookup true
Interval 10
ReadThreads 5

LoadPlugin syslog
<Plugin syslog>
        LogLevel info
</Plugin>

# LoadPlugin battery
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
# LoadPlugin entropy
# LoadPlugin irq
# LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users
LoadPlugin write_graphite

<Plugin apache>
   <Instance "Graphite">
        URL "http://172.16.69.234/server-status?auto"
      Server "apache"
</Instance>
</Plugin>

LoadPlugin interface
<Plugin network>
Listen "*" "2003"
</Plugin>

#Khai bao cac tuy chon plugin cho df
<Plugin df>
        # ignore rootfs; else, the root file-system would appear twice, causing
        # one of the updates to fail and spam the log
        FSType rootfs
        # ignore the usual virtual / temporary file-systems
        FSType sysfs
        FSType proc
        FSType devtmpfs
        FSType devpts
        FSType tmpfs
        FSType fusectl
        FSType cgroup
        IgnoreSelected true
</Plugin>


# Khai bao de hien thi RAM theo dang % thay vi dung luong
<Plugin memory>
        ValuesAbsolute false
        ValuesPercentage true
</Plugin>

# Khao bao hien thi CPU theo dang % va gop cac CPU neu nhu co nhieu CPU (CPU1, CPU2)
<Plugin cpu>
  ReportByCpu false
  ReportByState true
  ValuesPercentage true
</Plugin>

<Plugin interface>
        Interface "eth1"
        IgnoreSelected false
</Plugin>

<Plugin rrdtool>
DataDir "/var/lib/collectd/rrd"
</Plugin>

<Plugin write_graphite>
<Node "graphing">
        Host "localhost"
        Port "2003"
        Protocol "tcp"
        LogSendErrors true
                Prefix "collectd"
                StoreRates true
                AlwaysAppendDS false
                EscapeCharacter "_"
        </Node>
</Plugin>

LoadPlugin "aggregation"
<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"
    GroupBy "Host"
    GroupBy "TypeInstance"
    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>


<Include "/etc/collectd/collectd.conf.d">
        Filter "*.conf"
</Include>
