Hostname "ubuntu"
FQDNLookup true 
Interval 10
ReadThreads 5
LoadPlugin battery
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
<Plugin interface>
  Interface "eth0"
  IgnoreSelected false
</Plugin>
<Plugin network>
    # client setup:
   Server "192.168.80.129" "2003"     // thay thế địa chỉ ip của máy collectd server 
</Plugin>
#Include "/etc/collectd/filters.conf"
#Include "/etc/collectd/thresholds.conf"
