# root@cong-graphite:/etc/collectd# cat collectd.conf
Hostname "cong-graphite"

FQDNLookup true
Interval 10
ReadThreads 5

LoadPlugin syslog
<Plugin syslog>
        LogLevel info
</Plugin>

LoadPlugin battery
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users
LoadPlugin write_graphite

<Plugin apache>
   <Instance "Graphite">
        URL "http://172.16.69.234/server-status?auto"
      Server "apache"
</Instance>
</Plugin>

<Plugin df>
        Device "/dev/sda1"
        MountPoint "/"
        FSType "ext4"
FSType rootfs
FSType sysfs
FSType proc
FSType devtmpfs
FSType devpts
FSType tmpfs
FSType fusectl
FSType cgroup
IgnoreSelected true
</Plugin>

<Plugin interface>
        Interface "eth1"
        IgnoreSelected false
</Plugin>
<Plugin network>

Listen "*" "2003"
</Plugin>
<Plugin rrdtool>
DataDir "/var/lib/collectd/rrd"
</Plugin>

<Plugin write_graphite>
<Node "graphing">
        Host "localhost"
        Port "2003"
        Protocol "tcp"
        LogSendErrors true
                Prefix "collectd"
                StoreRates true
                AlwaysAppendDS false
                EscapeCharacter "_"
        </Node>
</Plugin>

LoadPlugin "aggregation"
<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"
    GroupBy "Host"
    GroupBy "TypeInstance"
    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>


<Include "/etc/collectd/collectd.conf.d">
        Filter "*.conf"
</Include>
