Hostname "ubuntu"
FQDNLookup true
Interval 10
ReadThreads 5
LoadPlugin syslog
<Plugin syslog>
    LogLevel info
</Plugin>
LoadPlugin cpu
LoadPlugin df
# LoadPlugin disk
LoadPlugin interface
# LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin rrdtool
<Plugin interface>
  Interface "eth0"
  IgnoreSelected false
</Plugin>
<Plugin network>
    # client setup:
   Server "$ipadds" "2003"
</Plugin>

#Khai bao cac tuy chon plugin cho df
<Plugin df>
        # ignore rootfs; else, the root file-system would appear twice, causing
        # one of the updates to fail and spam the log
        FSType rootfs
        # ignore the usual virtual / temporary file-systems
        FSType sysfs
        FSType proc
        FSType devtmpfs
        FSType devpts
        FSType tmpfs
        FSType fusectl
        FSType cgroup
        IgnoreSelected true
</Plugin>

# Khai bao de hien thi RAM theo dang % thay vi dung luong
<Plugin memory>
        ValuesAbsolute false
        ValuesPercentage true
</Plugin>

# Khao bao hien thi CPU theo dang % va gop cac CPU neu nhu co nhieu CPU (CPU1, CPU2)
<Plugin cpu>
  ReportByCpu false
  ReportByState true
  ValuesPercentage true
</Plugin>

<Plugin rrdtool>
    DataDir "/var/lib/collectd/rrd"
</Plugin>
#Include "/etc/collectd/filters.conf"
#Include "/etc/collectd/thresholds.conf"
